edition
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ editionbeyaz.png
в”‚   в”њв”Ђв”Ђ editionsiyah.png
в”‚   в”њв”Ђв”Ђ gaia.png
в”‚   в”њв”Ђв”Ђ gaiaandco.png
в”‚   в”њв”Ђв”Ђ gaiaecoactivecarbon.png
в”‚   в”њв”Ђв”Ђ gaiaecoactivecarbon10l.png
в”‚   в”њв”Ђв”Ђ gaiaecopure.png
в”‚   в”њв”Ђв”Ђ gaiapremiumactivecarbon.png
в”‚   в”њв”Ђв”Ђ gaiapremiumactivecarbon10l.png
в”‚   в”њв”Ђв”Ђ gaiapremiumpure.png
в”‚   в”њв”Ђв”Ђ gaiapremiumpure10l.png
в”‚   в”њв”Ђв”Ђ gaiecopure10l.png
в”‚   в””в”Ђв”Ђ littie.png
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ CookieBanner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ ScrollToTop.tsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ CartContext.tsx
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ products.ts
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ supabaseClient.ts
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ Abonelik.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Anasayfa.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Hakkimizda.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Iletisim.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Kahveler.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Kargo.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Kvkk.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotFound.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sss.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Toptan.tsx
в”‚   в”‚   в””в”Ђв”Ђ Urun.tsx
в”‚   в””в”Ђв”Ђ styles
в”‚       в”њв”Ђв”Ђ App.css
в”‚       в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ supabase
в”‚   в”њв”Ђв”Ђ config.toml
в”‚   в””в”Ђв”Ђ functions
в”‚       в”њв”Ђв”Ђ create-order
в”‚       в”‚   в”њв”Ђв”Ђ deno.json
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в””в”Ђв”Ђ get-order
в”‚           в”њв”Ђв”Ђ deno.json
в”‚           в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ yap.txt
в””в”Ђв”Ђ yapi.txt
